MainWindow.xaml

<Window x:Class="Act7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act7"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="280,0,279,0">Formulario</TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Border Height="105" Width="550" Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Grid Background="#FFA5D1FD">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,8,0,0">Nombre</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3,4"></TextBox>
                    <Image Grid.Row="0" Grid.Column="2" Source="/assets/info.png" Margin="3" ToolTip="Máximo 100 caracteres"></Image>
                    
                    <TextBlock Grid.Row="1" Margin="10,7,0,0">Edad</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3,4"></TextBox>
                    <Image Grid.Row="1" Grid.Column="2" Source="/assets/info.png" Margin="3" ToolTip="Número entero entre 0 y 100"></Image>
                    
                    <TextBlock Grid.Row="2" Margin="10,7,0,12">Dirección</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3,4"></TextBox>
                    <Image Grid.Row="2" Grid.Column="2" Source="/assets/info.png" Margin="3" ToolTip="Incluir el código postal"></Image>
                </Grid>
            </Border>
            <Border Height="120" Width="550" Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Background="#FFFDFCE7">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Aficiones" Width="200">
                        <StackPanel Margin="8">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil" Width="200">
                        <StackPanel Margin="8">
                            <RadioButton>Soltero</RadioButton>
                            <RadioButton>Casado</RadioButton>
                            <RadioButton>Divorciado</RadioButton>
                            <RadioButton>Viudo</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="1" Stretch="Fill" Source="/assets/foto.jpg"></Image>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Bottom">Júlia Murria</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="0,0,5,5" Width="80" Height="25">Aceptar</Button>
            <Button Margin="0,0,10,5" Width="80" Height="25">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
